# war-executor

./: README.md  pom.xml
embedded-server/: .project  pom.xml
embedded-server/src/main/java/com/imaginea/embeddedserver/: EmbeddedServer.java
embedded-server/src/test/java/com/imaginea/embeddedserver/: AppTest.java
plugin/: .gitignore  pom.xml
plugin/src/main/java/com/imaginea/warexecutor/: WarServerAssemblyMojo.java
plugin/src/main/resources/template/: run.cmd  run.sh
